file/v1/file.proto

syntax = "proto3";

package file.v1;

option go_package = "connect-rpc-tutorial/gen/file/v1;filev1";

message ListFilesRequest {};
message ListFilesResponse {
    repeated string filenames = 1;
};

message DownloadRequest {
    string filename = 1;
};
message DownloadResponse {
    bytes data = 1;
};

message UploadRequest {
    bytes data = 1;
};
message UploadResponse {
    int32 size = 1;
};

service FileService {
    // Unary RPC
    rpc ListFiles (ListFilesRequest) returns (ListFilesResponse);
    // Server Streaming RPC
    rpc Download (DownloadRequest) returns (stream DownloadResponse);
    // Client Streamin RPC
    rpc Upload (stream UploadRequest) returns (stream UploadResponse);
};
